{
    "name": "regex-crossword",
    "version": "0.0.1",
    "author": "Henning Schindler",
    "description": "RegEx Crosswords",
    "license": "MIT",
    "engines": {
        "node": "^18.0.0",
        "npm": "^9.0.0"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest"
    },
    "dependencies": {
        "ramda": "0.29.1",
        "vue": "3.3.7"
    },
    "devDependencies": {
        "@types/ramda": "0.29.7",
        "@vitejs/plugin-vue": "4.4.0",
        "autoprefixer": "10.4.16",
        "postcss": "8.4.31",
        "prettier": "3.0.3",
        "tailwindcss": "3.3.5",
        "typescript": "5.2.2",
        "vite": "4.5.0",
        "vitest": "0.34.6",
        "vue-tsc": "1.8.22"
    },
    "prettier": {
        "printWidth": 120,
        "singleAttributePerLine": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none",
        "vueIndentScriptAndStyle": true
    }
}